<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.recyclerviewexpandable.SplashActivity">

    <ImageView
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ExpandableLayoutRecyclerView"
        android:textAppearance="?android:textAppearanceLargeInverse"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Sample App"
        android:textAppearance="?android:textAppearanceMediumInverse"/>
</LinearLayout>