apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.android.sdk.target
    buildToolsVersion rootProject.android.buildTools
    defaultConfig {
        applicationId 'com.example.recyclerviewexpandable'
        minSdkVersion rootProject.android.sdk.min
        targetSdkVersion rootProject.android.sdk.target
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':recyclerview-expandable')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}