apply plugin: 'com.android.application'

android {
    compileSdkVersion config.sdk.target
    buildToolsVersion config.buildTools
    defaultConfig {
        applicationId 'com.example.recyclerviewexpandable'
        versionCode 1
        versionName "1.0"
        minSdkVersion config.sdk.min
        targetSdkVersion config.sdk.target
        testInstrumentationRunner config.testRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile deps.junit
    androidTestCompile(deps.testRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile(deps.testEspresso) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    compile project(':recyclerview-expandable')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}