apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.android.sdk.target
    buildToolsVersion rootProject.android.buildTools
    defaultConfig {
        minSdkVersion rootProject.android.sdk.min
        targetSdkVersion rootProject.android.sdk.target
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':expandable-recyclerview')

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
}