# recyclerview-expandable

./: .travis.yml  README.md  build.gradle  build.gradle.kts  sample.apk  settings.gradle  settings.gradle.kts
buildSrc/src/: dependencies.kt  releases.kt  versions.kt
demo/: AndroidManifest.xml  build.gradle  build.gradle.kts
demo/res/anim/: fade_in.xml
demo/res/layout/: activity_main.xml  view_content.xml  view_header.xml  view_row.xml
demo/res/values/: strings.xml
demo/src/com/hendraanggrian/expandable/demo/: Item.kt  ItemAdapter.kt  MainActivity.kt
example/: build.gradle
example/res/layout/: activity_main.xml  view_content.xml  view_row.xml
example/src/com/example/recyclerview_expandable/: MainActivity.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/recyclerview_expandable/: Item.java  Item.kt  ItemAdapter.java  ItemAdapter.kt  MainActivity.java
example/src/main/java/com/example/recyclerviewexpandable/: Item.java  ItemAdapter.java  MainActivity.java  SplashActivity.java
example/src/main/res/layout/: activity_main.xml  activity_splash.xml  view_header.xml
example/src/main/res/menu/: main.xml
expandable-recyclerview/: lint.xml
expandable-recyclerview-demo/: build.gradle
expandable-recyclerview-demo/src/main/: AndroidManifest.xml
expandable-recyclerview-demo/src/main/java/io/github/hendraanggrian/expandablelayoutrecyclerviewsample/: Item.java  MainActivity.java
expandable-recyclerview-demo/src/main/java/io/github/hendraanggrian/expandablerecyclerviewdemo/: Item.java  ItemAdapter.java  MainActivity.java  SplashActivity.java
expandable-recyclerview-demo/src/main/res/layout/: activity_main.xml  view_content.xml  view_row.xml
expandable-recyclerview-demo/src/main/res/values/: colors.xml
expandable-recyclerview/src/main/: AndroidManifest.xml
expandable-recyclerview/src/main/java/io/github/hendraanggrian/expandablelayoutrecyclerview/: ExpandMode.java  ExpandableLayoutRecyclerView.java
expandable-recyclerview/src/main/java/io/github/hendraanggrian/expandablerecyclerview/: ExpandMode.java  ExpandableLayoutItem.java  ExpandableLayoutRecyclerView.java
expandable-recyclerview/src/main/java/io/github/hendraanggrian/widget/: ExpandableItem.java  ExpandableRecyclerView.java
expandable-recyclerview/src/main/res/anim/: expandable_hide.xml  expandable_show.xml
expandable-recyclerview/src/main/res/values/: public.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerview-expandable/: AndroidManifest.xml  build.gradle  build.gradle.kts  lint.xml
recyclerview-expandable/res-public/values/: public-attrs.xml
recyclerview-expandable/res/layout/: widget_expandableitem.xml
recyclerview-expandable/res/values/: attrs.xml
recyclerview-expandable/src/com/hendraanggrian/recyclerview/widget/: ExpandableItem.java  ExpandableRecyclerView.java
recyclerview-expandable/src/com/hendraanggrian/widget/: ExpandableItem.java  ExpandableRecyclerView.java
recyclerview-expandable/src/main/: AndroidManifest.xml
recyclerview-expandable/src/main/java/com/hendraanggrian/recyclerview/expandable/: CollapseAnimation.java  ExpandAnimation.java  ExpandUtils.java
recyclerview-expandable/src/main/java/com/hendraanggrian/widget/: ExpandableItem.java  ExpandableRecyclerView.java
recyclerview-expandable/src/main/java/com/hendraanggrian/widget/recyclerview/expandable/: CollapseAnimation.java  ExpandAnimation.java
recyclerview-expandable/src/main/res/layout/: item_expandable.xml  view_expandable.xml
recyclerview-expandable/src/main/res/values/: attrs.xml
recyclerview-expandable/tests/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/andexert/expandablelayout/: MainActivity.java  TestAdapter.java
sample/src/main/java/io/github/hendraanggrian/expandablelayoutrecyclerviewsample/: Item.java  ItemAdapter.java  MainActivity.java  SplashActivity.java  TestAdapter.java
sample/src/main/res/anim/: fade_out.xml
sample/src/main/res/layout/: activity_main.xml  activity_splash.xml  view_content.xml  view_header.xml  view_row.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: styles.xml
