<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandable="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <io.github.hendraanggrian.expandablelayoutrecyclerview.ExpandableLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e74c3c"
        expandable:el_contentLayout="@layout/view_content"
        expandable:el_headerLayout="@layout/view_header"/>

    <!--com.andexert.expandablelayout.library.ExpandableLayoutListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/first"
        android:layout_marginTop="15dp"/-->

    <io.github.hendraanggrian.expandablelayoutrecyclerview.ExpandableLayoutRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/first"
        android:layout_marginTop="15dp"/>

</RelativeLayout>