<?xml version="1.0" encoding="utf-8"?>
<io.github.hendraanggrian.expandablelayoutrecyclerview.ExpandableCardItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:foreground="?android:selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:el_contentLayout="@layout/view_content"
    app:el_headerLayout="@layout/view_header"/>